{application, inject_server,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { inject_server_app, []}},
  {env, [
      {lager, [
      {log_root, "/var/log/inject_server.log"},
      {handlers, [
          {lager_console_backend, [debug, {lager_default_formatter, [time," [",severity,"] ", message, "\n"]}]},
          {lager_file_backend, [{file, "error.log"}, {level, error}]},
          {lager_file_backend, [{file, "console.log"}, {level, info}]}
      ]}
      ]}
  ]}
 ]}.
